<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>테스투치네 홈페이지</title>
        <meta charset="utf-8">
        <link href="tes_style.css" rel="stylesheet" type="text/css">
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse
            }
            th, td {
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <h1>testuggine</h1>
        <img src="https://postfiles.pstatic.net/MjAxOTA0MTRfNTcg/MDAxNTU1MjQ1MjQ4OTE1.x7O2S3xke7ZnsIFOW9bTKFCiyQ6ydHU4Ch27tH_NYtUg.uaQ8j8wuRqkELYdXpFjiNRrLjQdvimNamh3xZBKa9Zgg.JPEG.esc5411/SE-491a1c5b-c37c-4a29-87fb-c88300932142.jpg?type=w966" usemap="#link_testuggine">
        <map name="link_testuggine">
            <area shape="rect" coords="10,10,220,600" href="https://www.instagram.com/testuggine_roasting/"
            target="_blank">
            <area shape="rect" coords="350,10,560,600" href="https://blog.naver.com/testuggine" target="_blank">
        </map>
        <p>인스타그램 : <a href="https://www.instagram.com/testuggine_roasting/" target="_blank">testuggine_roasting</a></p>
        <p>블로그 : <a href="https://blog.naver.com/testuggine" target="_blank">testuggine</a></p>
        <h2>어서오세요</h2>
        <p>전통 핸드드립으로 제작되는 커피와 화이트톤의 깔끔한 카페 테스투치네입니다.</p>
        <figure>
        <img src="https://postfiles.pstatic.net/MjAxOTA0MTRfNzQg/MDAxNTU1MjQ1MjQ2OTc1.xS5hqjr7BAMJunW2fzK17nsWYXVKl0yAarzYXPeDNu4g.IYV5sh12dZ9zj6YshB3Hz7E-kK_nFdULOtSIBiRK7kIg.JPEG.esc5411/SE-0dbacf16-e888-45b3-b971-3111b11704b8.jpg?type=w966"
        alt = "테스투치네 커피">
        <figcaption>브라질 옐로우 버번</figcaption>
        </figure>
        <hr>
        <h2>menu</h2>
        <ul>
            <li><b>Hand Drip</b>
                <ul>
                    <li>과테말라 안티구아</li>
                    <li>브라질 옐로우 버번</li>
                    <li>에티오피아 이르가체페</li>
                    <li>콜롬비아 발레나토</li>
                </ul>
            </li>
            <li><b>Monthly Hand Drip</b>
                <ul>
                    <li><mark>인도네시아 아체가요</mark></li>
                </ul>
            </li>
        </ul>
        <hr>
        <h2>For your health</h2>
        <table>
            <caption>원산지</caption>
            <thead>
                <tr>
                    <th>coffee</th>
                    <th>from</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>과테말라 안티구아</td>
                    <td>과테말라</td>
                </tr>
                <tr>
                    <td>브라질 옐로우 버번</td>
                    <td>브라질</td>
                </tr>
                <tr>
                    <td>에티오피아 이르가체페</td>
                    <td>에티오피아</td>
                </tr>
                <tr>
                    <td>콜롬비아 발레나토</td>
                    <td>콜롬비아</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>